
@book{Xie_2018,
  Author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  Title = {R Markdown: The Definitive Guide},
  Publisher = {Chapman and Hall/CRC},
  Year = {2018},
  ISBN = {1138359335}}
 
@article{Castro_2017, title={Evaluating and Promoting Open Data Practices in Open Access Journals}, volume={49}, url={http://dx.doi.org/10.3138/jsp.49.1.66}, DOI={10.3138/jsp.49.1.66}, number={1}, journal={Journal of Scholarly Publishing}, publisher={University of Toronto Press Inc. (UTPress)}, author={Castro, Eleni and Crosas, Merce` and Garnett, Alex and Sheridan, Kasey and Altman, Micah}, year={2017}, month={Oct}, pages={66-88}} 
 
 @article{Vasilevsky_2017, 
 title={Reproducible and reusable research: are journal data sharing policies meeting the mark?}, 
 volume={5}, 
 url={http://dx.doi.org/10.7717/peerj.3208}, 
 DOI={10.7717/peerj.3208}, 
 journal={PeerJ}, 
 publisher={PeerJ}, 
 author={Vasilevsky, Nicole A. and Minnier, Jessica and Haendel, Melissa A. and Champieux, Robin E.}, 
 year={2017}, month={Apr}, pages={e3208}} 
