{

 @article{Young_2015, 
 title={Awareness of “Predatory” Open-Access Journals among Prospective Veterinary and Medical Authors Attending Scientific Writing Workshops}, 
 volume={2}, 
 url={http://dx.doi.org/10.3389/fvets.2015.00022}, 
 DOI={10.3389/fvets.2015.00022}, 
 journal={Frontiers in Veterinary Science}, 
 publisher={Frontiers Media SA}, 
 author={Christopher, Mary M. and Young, Karen M.}, 
 year={2015}, 
 month={Aug}} 
 
@article{Castro_2017, title={Evaluating and Promoting Open Data Practices in Open Access Journals}, volume={49}, url={http://dx.doi.org/10.3138/jsp.49.1.66}, DOI={10.3138/jsp.49.1.66}, number={1}, journal={Journal of Scholarly Publishing}, publisher={University of Toronto Press Inc. (UTPress)}, author={Castro, Eleni and Crosas, Merc\e` and Garnett, Alex and Sheridan, Kasey and Altman, Micah}, year={2017}, month={Oct}, pages={66-88}} 
 
@article{Fecher_Friesike_Hebing_2015, title={What Drives Academic Data Sharing?}, volume={10}, url={http://dx.doi.org/10.1371/journal.pone.0118053}, DOI={10.1371/journal.pone.0118053}, number={2}, journal={PLOS ONE}, publisher={Public Library of Science (PLoS)}, author={Fecher, Benedikt and Friesike, Sascha and Hebing, Marcel}, editor={Phillips, Robert S.Editor}, year={2015}, month={Feb}, pages={e0118053}} 

@article{Vasilevsky_2017, title={Reproducible and reusable research: are journal data sharing policies meeting the mark?}, volume={5}, url={http://dx.doi.org/10.7717/peerj.3208}, DOI={10.7717/peerj.3208}
}